server {
	listen 80;
	server_name www.declandragon.com declandragon.com;

    ##########################
    # In production require SSL
    # listen 443 ssl default_server;

    # ssl on;
    # ssl_session_timeout  5m;
    # ssl_protocols  SSLv2 SSLv3 TLSv1;
    # ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    # ssl_prefer_server_ciphers   on;

    # These locations depend on where you store your certs
    # ssl_certificate        /etc/nginx/certs/default.cert;
    # ssl_certificate_key    /etc/nginx/certs/default.key;
    ##########################

	set $root_path '/data/www/declandragon/public';
	root $root_path;
	index index.php index.html index.htm;


	try_files $uri $uri/ @rewrite;

	location @rewrite {
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php/$1 last;
			break;
		}
	}

	location ~ \.php {
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}    

	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
		root $root_path;
	}

	location ~ /\.ht {
		deny all;
	}

	access_log  /data/wwwlogs/declandragon.com.access.log;
	error_log  /data/wwwlogs/declandragon.com.error.log;

}
